SHELF DATASET OBB-SEGMENTATION IoU ANALİZ RAPORU
============================================================

Toplam örnek sayısı: 31
Ortalama IoU: 0.7434
Medyan IoU: 0.7995
Standart sapma: 0.2669

CLASS BAZINDA İSTATİSTİKLER:
------------------------------

SHELF:
  Örnek sayısı: 19
  Ortalama IoU: 0.7811
  Medyan IoU: 0.8650
  Std: 0.2836
  Min IoU: 0.0000
  Max IoU: 0.9839

SHELF-SPACE:
  Örnek sayısı: 12
  Ortalama IoU: 0.6837
  Medyan IoU: 0.7142
  Std: 0.2372
  Min IoU: 0.0000
  Max IoU: 0.9110


EN DÜŞÜK 20 IoU SKORU:
------------------------------
00002_06 (shelf): 0.0000
00002_12 (shelf): 0.0000
00002_18 (shelf-space): 0.0000
00002_15 (shelf-space): 0.6319
00002_19 (shelf-space): 0.6355
00002_14 (shelf-space): 0.6555
00002_16 (shelf-space): 0.6572
00001_07 (shelf-space): 0.7097
00002_17 (shelf-space): 0.7186
00001_09 (shelf-space): 0.7551
00002_05 (shelf): 0.7669
00002_13 (shelf-space): 0.7679
00002_07 (shelf): 0.7850
00002_08 (shelf): 0.7984
00002_01 (shelf): 0.7991
00001_03 (shelf): 0.7995
00002_00 (shelf): 0.8186
00002_10 (shelf): 0.8540
00001_06 (shelf-space): 0.8543
00002_11 (shelf): 0.8650
